<!DOCTYPE html>
<html>
<head>

<style>
  
body {
  background: rgba(240, 95, 64, 0.9);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

 .bg-primary {
         background: transparent; 
        padding-top: 108px;
          }
 #contact {
  padding-top: 7px;
 }


hr.light {
          border-color: white;
          }
    hr.divider {
       border-color:  #E6E6FA;
          border-width: 1px;
          margin: 120px 0;
          max-width: 1200px;
    }

    
    .btn-xl {
          padding: 15px 30px;
      }
    .btn-xl:hover,
    .btn-xl:focus,
    .btn-xl.focus,
    .btn-xl:active,
    .btn-xl.active,
    .open > .dropdown-toggle.btn-default {
          color: #222222;
          background-color: #f2f2f2;
          border-color: #ededed;
      }

    
    .send {
      color: #222222;
          background-color: #F5F5F5;
          padding: 7px 17px;
          text-transform: uppercase;
    }
    .send:hover {
       background-color: #FFFFFF;
          color: #222222;
    }

.timeline-image {
  width: 200px;
  height: 200px;
  color: white;
  border-radius: 100%;
  border: 6px solid #f1f1f1;
  margin: 40px 0px 40px 273px;
}

</style>
</head>
<body>

    <section class="bg-primary">
          <section id="contact">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="light">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2" style="padding-top: 10px;">
                      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
                      <p><span class="glyphicon glyphicon-phone"></span> +91-9620849605</p>
                      <p><span class="glyphicon glyphicon-envelope"></span> TutorialShaala@gmail.com.</p>
                </div>

                
                <div class="col-lg-4 form slideanim">
                    <div ng-if="vm.message" class="alert alert-success" role="alert" style="text-align: center;">
                      <p>{{ vm.message }}</p>
                    </div>
                    <div ng-if="vm.error" class="alert alert-danger" role="alert" style="text-align: center;">
                      <p>{{ vm.error }}</p>
                    </div>
                    <form class="form" role="form" method="post"  accept-charset="UTF-8" ng-submit="         vm.contact()" ng-if="!vm.isSuccesMassage">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required ng-model="vm.name" autocapitalize="none" required>
                        </div>
                        <div class="col-sm-6 form-group">
                          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required ng-model="vm.email" autocapitalize="none" required>
                        </div>
                    </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5" required ng-model="vm.comments" autocapitalize="none" required></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                          <button class="btn send pull-right " type="submit">Send</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
          </section>  


       </div>
    </section>
    <div class="footer" style="background-color: transparent; border-top: 1px solid #E6E6FA">
      <div class="container footer_container">
              <a href='#'><i class="fa fa-twitch fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-facebook fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-twitter fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-youtube-play fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-rss fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-vine fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-flickr fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-linkedin fa-2x fa-fw"></i></a>
            </span>
      </div>
    </div>
</body>
</html>