<!DOCTYPE html>
<html>
<head>

<style>
  
body {
  background: rgba(240, 95, 64, 0.9);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

 .bg-primary {
         background: transparent; 
        padding-top: 60px;
          }
 #contact {
  padding-top: 7px;
 }


hr.light {
          border-color: white;
          }
    hr.divider {
       border-color:  #E6E6FA;
          border-width: 1px;
          margin: 120px 0;
          max-width: 1200px;
    }

    
    .btn-xl {
          padding: 15px 30px;
      }
    .btn-xl:hover,
    .btn-xl:focus,
    .btn-xl.focus,
    .btn-xl:active,
    .btn-xl.active,
    .open > .dropdown-toggle.btn-default {
          color: #222222;
          background-color: #f2f2f2;
          border-color: #ededed;
      }

    
    .send {
      color: #222222;
          background-color: #F5F5F5;
          padding: 7px 17px;
          text-transform: uppercase;
    }
    .send:hover {
       background-color: #FFFFFF;
          color: #222222;
    }

.timeline-image {
  width: 200px;
  height: 200px;
  color: white;
  border-radius: 100%;
  border: 6px solid #f1f1f1;
  margin: 40px 0px 40px 273px;
}

</style>
</head>
<body>

    <section class="bg-primary">

      
        <div class="container">
          <section id="about">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We've got what you need!</h2>
                    <hr class="light">
                    <div class="timeline-image">
                    <img src="/images/about/1.JPG" class="img-circle img-responsive">
                    </div>
                    <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    <a href="#services" class=" btn btn-default btn-xl sr-button">Get Started!</a>
                </div>
            </div>
       </div>
    </section>
    <div class="footer" style="background-color: transparent; border-top: 1px solid #E6E6FA">
      <div class="container footer_container">
              <a href='#'><i class="fa fa-twitch fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-facebook fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-twitter fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-youtube-play fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-rss fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-vine fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-flickr fa-2x fa-fw"></i></a>
              <a href='#'><i class="fa fa-linkedin fa-2x fa-fw"></i></a>
            </span>
      </div>
    </div>
</body>
</html>